# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-techleef"
BBFILE_PATTERN_meta-techleef = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-techleef = "6"

LAYERDEPENDS_meta-techleef = "core"
LAYERSERIES_COMPAT_meta-techleef = "scarthgap"
