DISTRO = "techleef"
DISTRO_NAME = "TechLeef Reference Distribution for RASPBERRYPI5"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scarthgap"

MAINTAINER = "DISTRO CUSTUM FOR RASPBERRYPI5 by YOUSSEF MANTOURAN"

INIT_MANAGER = "systemd"

#use one tmp directory
TCLIBCAPPEND = ""

#Minimaze GPLv3 packages
require conf/distro/include/no-gplv3.inc

#Enhance security options for CFLAGS/LDFLAGS
require conf/distro/include/security_flags.inc

# DISTRO Features
DISTRO_FEATURES = "\
    bluetooth \
    bluez5 \
    ext2 ext4 \
    wifi \
    opengl \
    kms \
    vk \
    wayland \
    x11 \
    pam \
    systemd \
    alsa \
    pipewire \
    usrmerge \
    largefile \
    ipv4 ipv6 \
    nfs smbfs \
"