#@TYPE: Machine
#@NAME: Raspberry Pi 5 Techleef Edition
#@DESCRIPTION: Machine configuration for Raspberry Pi 5 
require conf/machine/raspberrypi5.conf

MACHINEOVERRIDES .= ":raspberrypi5"

MACHINE_FEATURES += " \
    wifi \
    bluetooth \
    usbhost \
    usbgadget \
    vc4graphics \
    pci \
    alsa \
    camera \
"
