#@TYPE: Machine
#@NAME: Raspberry Pi 5 Techleef Edition
#@DESCRIPTION: Machine configuration for Raspberry Pi 5 with full feature support

# CPU & Architecture
require conf/machine/include/arm/armv8-2a/tune-cortexa76.inc
MACHINE_ARCH = "armv8-2a"
DEFAULTTUNE = "cortexa76"

# Base Machine
require conf/machine/include/rpi-base.inc

# Extra packages
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

# Kernel
PREFERRED_PROVIDER_virtual/kernel ??= "linux-raspberrypi"
KERNEL_DEVICETREE = " \
    broadcom/rpi5-bcm2712.dtb \
    broadcom/rpi5-bcm2712-rpi.dtb \
"

# Bootloader
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot ??= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot"
UBOOT_MACHINE = "rpi_5_defconfig"

# GPU / Graphics
VC4GRAPHICS = "1"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"

# Vulkan support
PACKAGECONFIG:append:pn-mesa = " vulkan-driver"

# Audio
PACKAGECONFIG:append:pn-alsa-lib = " alsa-utils"

# Camera support
MACHINE_FEATURES:append = " camera"

# Serial console
SERIAL_CONSOLES = "115200;ttyAMA0"

# Core Machine Features
MACHINE_FEATURES = " \
    usbhost \
    usbgadget \
    bluetooth \
    wifi \
    screen \
    vc4graphics \
    pcie \
    alsa \
    opengl \
    egl \
    vulkan \
    camera \
"

# Storage
IMAGE_FSTYPES += "wic.bz2"
WKS_FILE = "sdimage-raspberrypi.wks.in"

# Optimizations for Pi 5
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot"

# End of machine configuration
