#@TYPE: Machine
#@NAME: Raspberry Pi 5 Techleef Edition
#@DESCRIPTION: Machine configuration for Raspberry Pi 5 
require conf/machine/raspberrypi5.conf

MACHINEOVERRIDES .= ":raspberrypi5"

# Disable U-Boot and use the standard Raspberry Pi bootloader
RPI_USE_U_BOOT = "0"

# Extra packages
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

# GPU / Graphics & Multimedia
# Enable VideoCore graphics (VC4) and Mesa for OpenGL/Vulkan
VC4GRAPHICS = "1"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PACKAGECONFIG:append:pn-mesa = " vulkan-driver"
PACKAGECONFIG:append:pn-alsa-lib = " alsa-utils"

MACHINE_FEATURES += " \
    wifi \
    bluetooth \
    usbhost \
    usbgadget \
    vc4graphics \
    pci \
    alsa \
    camera \
    opengl \
    egl \
    vulkan \
"

# End of machine configuration